<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>eureka</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>eureka-provider-client</module>
        <module>eureka-consumer-client</module>
        <module>eureka-demo</module>
        <module>eureka-consumer-client-ribbon</module>
        <module>eureka-consumer-client-ribbon-properties</module>
        <!--禁止使用Eureka测试案例-->
        <module>eureka-consumer-client-ribbon-properties-without-eureka</module>
        <!-- 测试数组 -->
        <module>eureka-consumer-client-ribbon-test-List</module>
        <module>eureka-consumer-client-ribbon-with-hystrix</module>
        <module>eureka-consumer-client-ribbon-with-hystrix2</module>
        <module>eureka-consumer-client-ribbon-with-hystrix3</module>
        <module>eureka-consumer-client-feign</module>
        <module>eureka-consumer-client-feign-customizing</module>
        <module>eureka-consumer-client-feign-with-hystrix</module>
        <module>eureka-consumer-client-feign-customizing-without-hystrix</module>
        <module>eureka-consumer-client-feign-with-hystrix-factory</module>
        <module>eureka-discovery</module>
        <module>eureka-discovery-eureka-ha</module>
        <!--hystrix 仪表盘的使用-->
        <module>eureka-hystrix-dashboard</module>
        <module>eureka-hystrix-turbine</module>
        <module>eureka-hystrix-turbine2</module>
        <module>eureka-hystrix-turbine3</module>
        <!--zuul 服务网管-->
        <module>eureka-gateway-zuul</module>
        <!--网管根据正则管理微服务-->
        <module>eureka-gateway-zuul-reg-exp</module>
        <module>eureka-file-upload</module>
        <module>eureka-gateway-zuul-fallback</module>
        <module>eureka-gateway-zuul-filter</module>
        <module>eureka-sidecar</module>
    </modules>
</project>
