Manifest-Version: 1.0
Class-Path: classmate-1.4.0.jar bcpkix-jdk15on-1.60.jar commons-codec-
 1.11.jar spring-boot-starter-security-2.1.3.RELEASE.jar spring-aop-5.
 1.5.RELEASE.jar jersey-client-1.19.1.jar jackson-module-jaxb-annotati
 ons-2.9.8.jar snakeyaml-1.23.jar jersey-core-1.19.1.jar spring-web-5.
 1.5.RELEASE.jar antlr-runtime-3.4.jar spring-boot-starter-2.1.3.RELEA
 SE.jar hibernate-validator-6.0.14.Final.jar xpp3_min-1.1.4c.jar sprin
 g-cloud-netflix-hystrix-2.1.0.RELEASE.jar spring-boot-starter-aop-2.1
 .3.RELEASE.jar micrometer-core-1.1.3.jar spring-cloud-commons-2.1.0.R
 ELEASE.jar rxnetty-0.4.9.jar spring-boot-starter-freemarker-2.1.3.REL
 EASE.jar woodstox-core-5.0.3.jar antlr-2.7.7.jar servo-core-0.12.21.j
 ar stax2-api-3.1.4.jar spring-boot-actuator-autoconfigure-2.1.3.RELEA
 SE.jar gson-2.8.5.jar netflix-eventbus-0.3.0.jar jsr311-api-1.1.1.jar
  spring-core-5.1.5.RELEASE.jar commons-jxpath-1.3.jar woodstox-core-a
 sl-4.4.1.jar logback-core-1.2.3.jar httpclient-4.5.7.jar jul-to-slf4j
 -1.7.25.jar bcprov-jdk15on-1.60.jar tomcat-embed-core-9.0.16.jar spri
 ng-security-web-5.1.4.RELEASE.jar aopalliance-1.0.jar spring-cloud-co
 ntext-2.1.0.RELEASE.jar spring-beans-5.1.5.RELEASE.jar spring-cloud-s
 tarter-netflix-ribbon-2.1.0.RELEASE.jar jboss-logging-3.3.2.Final.jar
  xstream-1.4.10.jar aspectjweaver-1.9.2.jar jersey-servlet-1.19.1.jar
  rxjava-1.3.8.jar spring-security-rsa-1.0.7.RELEASE.jar jackson-annot
 ations-2.9.0.jar rxnetty-servo-0.4.9.jar spring-cloud-starter-2.1.0.R
 ELEASE.jar archaius-core-0.7.6.jar compactmap-1.2.1.jar joda-time-2.1
 0.1.jar jackson-databind-2.9.8.jar jackson-datatype-jsr310-2.9.8.jar 
 spring-cloud-starter-netflix-eureka-server-2.1.0.RELEASE.jar ribbon-2
 .3.0.jar spring-context-support-5.1.5.RELEASE.jar jackson-module-para
 meter-names-2.9.8.jar ribbon-loadbalancer-2.3.0.jar spring-boot-start
 er-actuator-2.1.3.RELEASE.jar hystrix-core-1.5.18.jar dexx-collection
 s-0.2.jar spring-cloud-netflix-ribbon-2.1.0.RELEASE.jar guava-16.0.ja
 r spring-webmvc-5.1.5.RELEASE.jar stax-api-1.0.1.jar jersey-apache-cl
 ient4-1.19.1.jar rxnetty-contexts-0.4.9.jar ribbon-eureka-2.3.0.jar r
 ibbon-httpclient-2.3.0.jar eureka-client-1.9.8.jar spring-boot-2.1.3.
 RELEASE.jar netflix-statistics-0.1.1.jar slf4j-api-1.7.25.jar spring-
 cloud-netflix-eureka-server-2.1.0.RELEASE.jar HdrHistogram-2.1.9.jar 
 spring-cloud-starter-netflix-archaius-2.1.0.RELEASE.jar tomcat-embed-
 el-9.0.16.jar spring-security-core-5.1.4.RELEASE.jar LatencyUtils-2.0
 .3.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar commons-collection
 s-3.2.2.jar logback-classic-1.2.3.jar log4j-api-2.11.2.jar xmlpull-1.
 1.3.1.jar ribbon-transport-2.3.0.jar netflix-infix-0.3.0.jar spring-c
 loud-netflix-eureka-client-2.1.0.RELEASE.jar log4j-to-slf4j-2.11.2.ja
 r commons-configuration-1.8.jar commons-math-2.2.jar freemarker-2.3.2
 8.jar jackson-core-2.9.8.jar stax-api-1.0-2.jar spring-boot-starter-l
 ogging-2.1.3.RELEASE.jar jettison-1.3.7.jar spring-cloud-netflix-arch
 aius-2.1.0.RELEASE.jar tomcat-embed-websocket-9.0.16.jar spring-boot-
 starter-json-2.1.3.RELEASE.jar jersey-server-1.19.1.jar netflix-commo
 ns-util-0.3.0.jar commons-lang-2.6.jar jsr305-3.0.1.jar spring-jcl-5.
 1.5.RELEASE.jar jackson-dataformat-xml-2.9.8.jar spring-boot-starter-
 tomcat-2.1.3.RELEASE.jar spring-boot-actuator-2.1.3.RELEASE.jar sprin
 g-expression-5.1.5.RELEASE.jar spring-security-config-5.1.4.RELEASE.j
 ar spring-security-crypto-5.1.4.RELEASE.jar jackson-datatype-jdk8-2.9
 .8.jar validation-api-2.0.1.Final.jar guice-4.1.0.jar stringtemplate-
 3.2.1.jar ribbon-core-2.3.0.jar javax.annotation-api-1.3.2.jar httpco
 re-4.4.11.jar javax.inject-1.jar spring-context-5.1.5.RELEASE.jar eur
 eka-core-1.9.8.jar
Main-Class: com.example.eurekademo.EurekaDemoApplication

